JoeCalc/JoeCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JoeCalc;assembly=JoeCalc" 
             xmlns:viewmodels="clr-namespace:JoeCalc.ViewModels" 
             x:DataType="viewmodels:HistoryViewModel"
             x:Class="JoeCalc.MainPage"
             BackgroundColor="#0f151f">

    <Grid Margin="10, 10, 10, 10" Padding="10, 10, 10, 10" IsEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Result Box-->
        <local:MyEditor 
               x:Name="result"
               Text=""
               TextColor="WhiteSmoke"
               Grid.Row="0"
               Grid.ColumnSpan="4"
               FontSize="Title"
               Keyboard="Numeric" />

        <!--Running Result-->
        <local:MyEntry x:Name="runningResult"
               Text=""
               TextColor="WhiteSmoke"
               Grid.Row="1"
               Grid.ColumnSpan="4"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End" 
               FontSize="Large"
               IsReadOnly="True" />

        <!--History-->
        <Button Text="H"
                TextColor="WhiteSmoke"
                Clicked="OnHistoryButtonClicked"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,5,5,5"
                BackgroundColor="#241DA4"
                CornerRadius="30"
                FontSize="Title"
                IsVisible="True"
                IsEnabled="True" />
        <!--Test-->
        <Button Text=""
                TextColor="WhiteSmoke"
                Clicked="OnTestButtonClicked"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,5,5,5"
                BackgroundColor="#241DA4"
                CornerRadius="30"
                FontSize="Title"
                IsVisible="True"
                IsEnabled="True" />
        <!--Hidden-->
        <Button Text=""
                TextColor="WhiteSmoke"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5,5,5,5"
                BackgroundColor="#241DA4"
                CornerRadius="30"
                FontSize="Title"
                IsVisible="False"
                IsEnabled="False" />
        <!--Delete-->
        <Button Text="&lt;-"
                Clicked="OnDeleteButtonClicked"
                Grid.Row="2"
                Grid.Column="3"
                Margin="5,5,5,5"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                TextColor="WhiteSmoke" 
                FontSize="Title" />

        <!--Clear-->
        <Button Text="C"
                TextColor="Red"
                Clicked="OnClearButtonClicked"
                Grid.Row="3"
                Grid.Column="0" 
                Margin="5,5,5,5"
                BackgroundColor="#241DA4"
                CornerRadius="30"
                FontSize="Title" />
        <!--Parentheses-->
        <Button Text="( )"
                Clicked="OnParenthesesButtonClicked"
                Grid.Row="3"
                Grid.Column="1" 
                Margin="5,5,5,5"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                TextColor="WhiteSmoke"
                FontSize="Title" />
        <!--Hidden-->
        <Button Text=""
                TextColor="WhiteSmoke"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5,5,5,5"
                BackgroundColor="#241DA4"
                CornerRadius="30"
                FontSize="Title"
                IsVisible="False"
                IsEnabled="False" />
        <!--Divide-->
        <Button x:Name="divide"
                Text="/"
                Clicked="OnOperatorButtonClicked"
                Grid.Row="3"
                Grid.Column="3"
                Margin="5,5,5,5"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                TextColor="WhiteSmoke" 
                FontSize="Title" />

        <!--7-->
        <Button Text="7"
                Clicked="OnNumButtonClicked"
                Grid.Row="4"
                Grid.Column="0" 
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke"
                FontSize="Title"  />
        <!--8-->
        <Button Text="8"
                Clicked="OnNumButtonClicked"
                Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke"
                FontSize="Title"  />
        <!--9-->
        <Button Text="9"
                Clicked="OnNumButtonClicked"
                Grid.Row="4"
                Grid.Column="2"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <!--Multiply-->
        <Button x:Name="times"
                Text="X"
                Clicked="OnOperatorButtonClicked"
                Grid.Row="4"
                Grid.Column="3"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />

        <!--4-->
        <Button Text="4"
                Clicked="OnNumButtonClicked"
                Grid.Row="5"
                Grid.Column="0"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke"
                FontSize="Title"  />
        <!--5-->
        <Button Text="5"
                Clicked="OnNumButtonClicked"
                Grid.Row="5"
                Grid.Column="1"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <!--6-->
        <Button Text="6"
                Clicked="OnNumButtonClicked"
                Grid.Row="5"
                Grid.Column="2"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke"
                FontSize="Title"  />
        <!--Subtract-->
        <Button x:Name="minus"
                Text="-"
                Clicked="OnOperatorButtonClicked"
                Grid.Row="5"
                Grid.Column="3"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />

        <!--1-->
        <Button Text="1"
                Clicked="OnNumButtonClicked"
                Grid.Row="6"
                Grid.Column="0"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <!--2-->
        <Button Text="2"
                Clicked="OnNumButtonClicked"
                Grid.Row="6"
                Grid.Column="1"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <!--3-->
        <Button Text="3"
                Clicked="OnNumButtonClicked"
                Grid.Row="6"
                Grid.Column="2"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke"
                FontSize="Title" />
        <!--Add-->
        <Button x:Name="plus"
                Text="+"
                Clicked="OnOperatorButtonClicked"
                Grid.Row="6"
                Grid.Column="3" 
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />

        <!--Sign-->
        <Button Text="+/-"
                Clicked="OnSignButtonClicked"
                Grid.Row="7"
                Grid.Column="0"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <!--0-->
        <Button Text="0"
                Clicked="OnNumButtonClicked"
                Grid.Row="7"
                Grid.Column="1" 
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <!--Decimal-->
        <Button Text="."
                Clicked="OnDotButtonClicked"
                Grid.Row="7"
                Grid.Column="2"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <!--Equals-->
        <Button Text="="
                Clicked="OnEqualsButtonClicked"
                Grid.Row="7"
                Grid.Column="3" 
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        
        <!--History Box-->
        <!--<Picker
            x:Name="historyBox"
            Title="History"
            BackgroundColor="White"
            ItemsSource="{Binding HistoryList}"
            ItemDisplayBinding="{Binding SelectedEntry}"
            Grid.Row="3"
            Grid.RowSpan="5"
            Grid.ColumnSpan="3"
            IsEnabled="False"
            IsVisible="False"
            />-->
        <ListView
            x:Name="historyBox"
            BackgroundColor="White"
            ItemsSource="{Binding HistoryList}"
            Grid.Row="3"
            Grid.RowSpan="5"
            Grid.ColumnSpan="3"
            IsEnabled="False"
            IsVisible="False"
            />
    </Grid>
</ContentPage>
