JoeCalc/JoeCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JoeCalc"
             x:Class="JoeCalc.MainPage"
             BackgroundColor="#0f151f">

    <Grid Margin="5, 0, 5, 5" IsEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Entry x:Name="result"
               Text=""
               TextColor="WhiteSmoke"
               Placeholder="0"
               PlaceholderColor="WhiteSmoke"
               Grid.Row="0"
               Grid.ColumnSpan="4"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               FontSize="Title"
               Keyboard="Numeric" />

        <Entry x:Name="runningResult"
               Text=""
               TextColor="WhiteSmoke"
               Grid.Row="1"
               Grid.ColumnSpan="4"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End" 
               FontSize="Large"
               IsReadOnly="True" />

        <Button Text="C"
                TextColor="Red"
                Clicked="OnClearButtonClicked"
                Grid.Row="2"
                Grid.Column="0" 
                BackgroundColor="#241DA4"
                CornerRadius="10"
                FontSize="Title" />
        <Button Text="( )"
                Clicked="OnParenthesesButtonClicked"
                Grid.Row="2"
                Grid.Column="1" 
                BackgroundColor="#241DA4"
                CornerRadius="10" 
                TextColor="WhiteSmoke"
                FontSize="Title" />
        <Button x:Name="divide"
                Text="/"
                Clicked="OnOperatorButtonClicked"
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="#241DA4"
                CornerRadius="10" 
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <Button Text="&lt;-"
                Clicked="OnDeleteButtonClicked"
                Grid.Row="2"
                Grid.Column="3"
                BackgroundColor="#241DA4"
                CornerRadius="10" 
                TextColor="WhiteSmoke" 
                FontSize="Title" />

        <Button Text="7"
                Clicked="OnNumButtonClicked"
                Grid.Row="3"
                Grid.Column="0" 
                BackgroundColor="#241DA4"
                CornerRadius="10" 
                TextColor="WhiteSmoke"
                FontSize="Title"  />
        <Button Text="8"
                Clicked="OnNumButtonClicked"
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="#241DA4"
                CornerRadius="10" 
                TextColor="WhiteSmoke"
                FontSize="Title"  />
        <Button Text="9"
                Clicked="OnNumButtonClicked"
                Grid.Row="3"
                Grid.Column="2"
                BackgroundColor="#241DA4"
                CornerRadius="10" 
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <Button x:Name="times"
                Text="X"
                Clicked="OnOperatorButtonClicked"
                Grid.Row="3"
                Grid.Column="3"
                BackgroundColor="#241DA4"
                CornerRadius="10" 
                TextColor="WhiteSmoke" 
                FontSize="Title" />

        <Button Text="4"
                Clicked="OnNumButtonClicked"
                Grid.Row="4"
                Grid.Column="0"
                BackgroundColor="#241DA4"
                CornerRadius="10" 
                TextColor="WhiteSmoke"
                FontSize="Title"  />
        <Button Text="5"
                Clicked="OnNumButtonClicked"
                Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="#241DA4"
                CornerRadius="10" 
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <Button Text="6"
                Clicked="OnNumButtonClicked"
                Grid.Row="4"
                Grid.Column="2"
                BackgroundColor="#241DA4"
                CornerRadius="10" 
                TextColor="WhiteSmoke"
                FontSize="Title"  />
        <Button x:Name="minus"
                Text="-"
                Clicked="OnOperatorButtonClicked"
                Grid.Row="4"
                Grid.Column="3"
                BackgroundColor="#241DA4"
                CornerRadius="10" 
                TextColor="WhiteSmoke" 
                FontSize="Title" />

        <Button Text="1"
                Clicked="OnNumButtonClicked"
                Grid.Row="5"
                Grid.Column="0"
                BackgroundColor="#241DA4"
                CornerRadius="10" 
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <Button Text="2"
                Clicked="OnNumButtonClicked"
                Grid.Row="5"
                Grid.Column="1"
                BackgroundColor="#241DA4"
                CornerRadius="10" 
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <Button Text="3"
                Clicked="OnNumButtonClicked"
                Grid.Row="5"
                Grid.Column="2"
                BackgroundColor="#241DA4"
                CornerRadius="10" 
                TextColor="WhiteSmoke"
                FontSize="Title" />
        <Button x:Name="plus"
                Text="+"
                Clicked="OnOperatorButtonClicked"
                Grid.Row="5"
                Grid.Column="3" 
                BackgroundColor="#241DA4"
                CornerRadius="10" 
                TextColor="WhiteSmoke" 
                FontSize="Title" />

        <Button Text="+/-"
                Clicked="OnSignButtonClicked"
                Grid.Row="6"
                Grid.Column="0"
                BackgroundColor="#241DA4"
                CornerRadius="10" 
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <Button Text="0"
                Clicked="OnNumButtonClicked"
                Grid.Row="6"
                Grid.Column="1" 
                BackgroundColor="#241DA4"
                CornerRadius="10" 
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <Button Text="."
                Clicked="OnDotButtonClicked"
                Grid.Row="6"
                Grid.Column="2"
                BackgroundColor="#241DA4"
                CornerRadius="10" 
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <Button Text="="
                Clicked="OnEqualsButtonClicked"
                Grid.Row="6"
                Grid.Column="3" 
                BackgroundColor="#241DA4"
                CornerRadius="10" 
                TextColor="WhiteSmoke" 
                FontSize="Title" />
    </Grid>

</ContentPage>
