JoeCalc/JoeCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JoeCalc;assembly=JoeCalc"
             x:Class="JoeCalc.MainPage"
             BackgroundColor="#0f151f">

    <Grid Margin="10, 10, 10, 10" Padding="10, 10, 10, 10" IsEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:MyEditor 
               x:Name="result"
               Text=""
               TextColor="WhiteSmoke"
               Grid.Row="0"
               Grid.ColumnSpan="4"
               FontSize="Title"
               Keyboard="Numeric" />
        
        <local:MyEntry x:Name="runningResult"
               Text=""
               TextColor="WhiteSmoke"
               Grid.Row="1"
               Grid.ColumnSpan="4"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End" 
               FontSize="Large"
               IsReadOnly="True" />

        <Button Text=""
                TextColor="WhiteSmoke"
                Clicked="OnTestButtonClicked"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,5,5,5"
                BackgroundColor="#241DA4"
                CornerRadius="30"
                FontSize="Title"
                IsVisible="True"
                IsEnabled="True" />
        <Button Text=""
                TextColor="WhiteSmoke"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,5,5,5"
                BackgroundColor="#241DA4"
                CornerRadius="30"
                FontSize="Title"
                IsVisible="False"
                IsEnabled="False" />
        <Button Text=""
                TextColor="WhiteSmoke"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5,5,5,5"
                BackgroundColor="#241DA4"
                CornerRadius="30"
                FontSize="Title"
                IsVisible="False"
                IsEnabled="False" />
        <Button Text=""
                TextColor="WhiteSmoke"
                Grid.Row="2"
                Grid.Column="3"
                Margin="5,5,5,5"
                BackgroundColor="#241DA4"
                CornerRadius="30"
                FontSize="Title"
                IsVisible="False"
                IsEnabled="False" />

        <Button Text="C"
                TextColor="Red"
                Clicked="OnClearButtonClicked"
                Grid.Row="3"
                Grid.Column="0" 
                Margin="5,5,5,5"
                BackgroundColor="#241DA4"
                CornerRadius="30"
                FontSize="Title" />
        <Button Text="( )"
                Clicked="OnParenthesesButtonClicked"
                Grid.Row="3"
                Grid.Column="1" 
                Margin="5,5,5,5"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                TextColor="WhiteSmoke"
                FontSize="Title" />
        <Button x:Name="divide"
                Text="/"
                Clicked="OnOperatorButtonClicked"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5,5,5,5"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <Button Text="&lt;-"
                Clicked="OnDeleteButtonClicked"
                Grid.Row="3"
                Grid.Column="3"
                Margin="5,5,5,5"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                TextColor="WhiteSmoke" 
                FontSize="Title" />

        <Button Text="7"
                Clicked="OnNumButtonClicked"
                Grid.Row="4"
                Grid.Column="0" 
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke"
                FontSize="Title"  />
        <Button Text="8"
                Clicked="OnNumButtonClicked"
                Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke"
                FontSize="Title"  />
        <Button Text="9"
                Clicked="OnNumButtonClicked"
                Grid.Row="4"
                Grid.Column="2"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <Button x:Name="times"
                Text="X"
                Clicked="OnOperatorButtonClicked"
                Grid.Row="4"
                Grid.Column="3"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />

        <Button Text="4"
                Clicked="OnNumButtonClicked"
                Grid.Row="5"
                Grid.Column="0"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke"
                FontSize="Title"  />
        <Button Text="5"
                Clicked="OnNumButtonClicked"
                Grid.Row="5"
                Grid.Column="1"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <Button Text="6"
                Clicked="OnNumButtonClicked"
                Grid.Row="5"
                Grid.Column="2"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke"
                FontSize="Title"  />
        <Button x:Name="minus"
                Text="-"
                Clicked="OnOperatorButtonClicked"
                Grid.Row="5"
                Grid.Column="3"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />

        <Button Text="1"
                Clicked="OnNumButtonClicked"
                Grid.Row="6"
                Grid.Column="0"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <Button Text="2"
                Clicked="OnNumButtonClicked"
                Grid.Row="6"
                Grid.Column="1"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <Button Text="3"
                Clicked="OnNumButtonClicked"
                Grid.Row="6"
                Grid.Column="2"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke"
                FontSize="Title" />
        <Button x:Name="plus"
                Text="+"
                Clicked="OnOperatorButtonClicked"
                Grid.Row="6"
                Grid.Column="3" 
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />

        <Button Text="+/-"
                Clicked="OnSignButtonClicked"
                Grid.Row="7"
                Grid.Column="0"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <Button Text="0"
                Clicked="OnNumButtonClicked"
                Grid.Row="7"
                Grid.Column="1" 
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <Button Text="."
                Clicked="OnDotButtonClicked"
                Grid.Row="7"
                Grid.Column="2"
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />
        <Button Text="="
                Clicked="OnEqualsButtonClicked"
                Grid.Row="7"
                Grid.Column="3" 
                BackgroundColor="#241DA4"
                CornerRadius="30" 
                Margin="5,5,5,5"
                TextColor="WhiteSmoke" 
                FontSize="Title" />
    </Grid>

</ContentPage>
